{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ApiEndpoints": {
    "BaseAddress": "https://localhost:7179/api/"
  },
  "AllowedHosts": "*"
}
